port %port%
proto udp
dev tun
ca %path-to-ca.crt%
cert %path-to-server.crt%
key %path-to-server.key%
dh %path-to-dh.pem%
crl-verify %path-to-crl.pem%
tls-auth %path-to-tls.key% 0
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
#status openvpn-status.log
log-append /var/log/openvpn.log
verb 3
explicit-exit-notify 1
push "redirect-gateway def1"
push "dhcp-option DNS 1.1.1.1"
push "block-outside-dns"
comp-lzo
